# cornhsu-labeling

./: .editorconfig  .gitignore  CHANGELOG.md  Cornhsu.Labeling.slnx  Directory.Build.props  LICENSE  README.md
.github/workflows/: ci.yml  release.yml
samples/Benchmark/: Benchmark.csproj  Program.cs
samples/MinimalConsole/: MinimalConsole.csproj  Program.cs
src/Cornhsu.Labeling/: Cornhsu.Labeling.csproj  ILabelStore.cs  ILabelable.cs  Label.cs  LabelHit.cs  LabelMatch.cs
src/Cornhsu.Labeling.Analyzers/: AnalyzerReleases.Shipped.md  AnalyzerReleases.Unshipped.md  Cornhsu.Labeling.Analyzers.csproj  LabelableRegistrationAnalyzer.cs
src/Cornhsu.Labeling.EntityFrameworkCore/: Cornhsu.Labeling.EntityFrameworkCore.csproj  EfLabelStore.cs  ILabelableDescriptor.cs  ILabelableOperations.cs  LabelLink.cs  LabelRegistry.cs  LabelStoreFactory.cs  LabelableDescriptor.cs  ModelBuilderExtensions.cs  ServiceCollectionExtensions.cs
tests/Cornhsu.Labeling.Analyzers.Tests/: AnalyzerTests.cs  Cornhsu.Labeling.Analyzers.Tests.csproj
tests/Cornhsu.Labeling.Tests/: AttachManyTests.cs  AttachPolicyTests.cs  BatchReadTests.cs  ConcurrencyTests.cs  Cornhsu.Labeling.Tests.csproj  FactoryTests.cs  IntegrityTests.cs  MixedKeyTests.cs  MultiLabelQueryTests.cs  NormalizationTests.cs  QueryTests.cs  RegistrationTests.cs  TestInfrastructure.cs  UpdateTests.cs  ValidationTests.cs
