<Project>
  <PropertyGroup>
    <LangVersion>latest</LangVersion>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <TreatWarningsAsErrors>true</TreatWarningsAsErrors>
    <GenerateDocumentationFile>true</GenerateDocumentationFile>
    <!-- NuGet audit 警告(相依套件的已知弱點通報)不升級為錯誤:
         套件相依刻意寫最低版本(8.0.0),由消費端 unify 到已修補的版本。 -->
    <WarningsNotAsErrors>NU1901;NU1902;NU1903;NU1904</WarningsNotAsErrors>
  </PropertyGroup>

  <!-- 套件中繼資料:只套用到 src/ 底下 -->
  <PropertyGroup Condition="'$(IsPackable)' != 'false'">
    <Authors>許彧銘 (Cornhsu)</Authors>
    <Company>Cornhsu</Company>
    <Copyright>Copyright © 許彧銘</Copyright>
    <PackageLicenseExpression>MIT</PackageLicenseExpression>
    <PackageProjectUrl>https://github.com/HSU-YU-MING/cornhsu-labeling</PackageProjectUrl>
    <RepositoryUrl>https://github.com/HSU-YU-MING/cornhsu-labeling</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageReadmeFile>README.md</PackageReadmeFile>
    <PackageIcon>icon.png</PackageIcon>
    <PackageTags>efcore;entity-framework-core;labeling;labelling;tagging;tags;polymorphic;taxonomy</PackageTags>

    <!-- 可除錯性:讓使用者能 step-in 進你的原始碼 -->
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <EmbedUntrackedSources>true</EmbedUntrackedSources>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <!-- 可重現建置 -->
    <Deterministic>true</Deterministic>
    <ContinuousIntegrationBuild Condition="'$(GITHUB_ACTIONS)' == 'true'">true</ContinuousIntegrationBuild>
  </PropertyGroup>

  <ItemGroup Condition="'$(IsPackable)' != 'false'">
    <None Include="$(MSBuildThisFileDirectory)README.md" Pack="true" PackagePath="\" Visible="false" />
    <None Include="$(MSBuildThisFileDirectory)icon.png"  Pack="true" PackagePath="\" Visible="false" />
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="8.0.0" PrivateAssets="All" />
  </ItemGroup>
</Project>
