<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0;net8.0</TargetFrameworks>
    <PackageId>Cornhsu.Labeling</PackageId>
    <Description>多型標籤(polymorphic labeling)的核心抽象:Label、ILabelable、ILabelStore。EF Core 實作請安裝 Cornhsu.Labeling.EntityFrameworkCore。</Description>
  </PropertyGroup>

  <!-- netstandard2.0 沒有 nullable / init 等語法支援,補墊片 -->
  <ItemGroup Condition="'$(TargetFramework)' == 'netstandard2.0'">
    <PackageReference Include="Nullable" Version="1.3.1" PrivateAssets="all" />
    <PackageReference Include="IsExternalInit" Version="1.0.3" PrivateAssets="all" />
  </ItemGroup>
</Project>
